@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 262 83% 58%;
    --chart-2: 176 56% 55%;
    --chart-3: 43 96% 58%;
    --chart-4: 0 84% 60%;
    --chart-5: 201 96% 53%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Neumorphic Card Styles */
  .neumorphic-card {
    @apply bg-white dark:bg-gray-900 rounded-xl transition-all duration-300;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05), -10px -10px 20px rgba(255, 255, 255, 0.8);
  }

  .dark .neumorphic-card {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3), -10px -10px 20px rgba(255, 255, 255, 0.03);
  }

  .neumorphic-card:hover {
    box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.06), -12px -12px 24px rgba(255, 255, 255, 0.9);
  }

  .dark .neumorphic-card:hover {
    box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.35), -12px -12px 24px rgba(255, 255, 255, 0.04);
  }

  .neumorphic-card-inner {
    @apply bg-gray-50 dark:bg-gray-800 transition-all duration-300;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.05), inset -2px -2px 5px rgba(255, 255, 255, 0.5);
  }

  .dark .neumorphic-card-inner {
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), inset -2px -2px 5px rgba(255, 255, 255, 0.02);
  }

  /* Neumorphic Button Styles */
  .neumorphic-button {
    @apply bg-gray-50 dark:bg-gray-800 transition-all duration-300;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05), -5px -5px 10px rgba(255, 255, 255, 0.8);
  }

  .neumorphic-button:hover {
    box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.06), -7px -7px 14px rgba(255, 255, 255, 0.9);
  }

  .neumorphic-button:active {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.05), inset -5px -5px 10px rgba(255, 255, 255, 0.8);
  }

  .dark .neumorphic-button {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.03);
  }

  .dark .neumorphic-button:hover {
    box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.35), -7px -7px 14px rgba(255, 255, 255, 0.04);
  }

  .dark .neumorphic-button:active {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.3), inset -5px -5px 10px rgba(255, 255, 255, 0.03);
  }

  .neumorphic-button-primary {
    @apply bg-blue-500 text-white transition-all duration-300;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(255, 255, 255, 0.1);
  }

  .neumorphic-button-primary:hover {
    @apply bg-blue-600;
    box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.15), -7px -7px 14px rgba(255, 255, 255, 0.15);
  }

  .neumorphic-button-primary:active {
    @apply bg-blue-700;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.2), inset -5px -5px 10px rgba(255, 255, 255, 0.1);
  }

  .neumorphic-button-circle {
    @apply bg-gray-50 dark:bg-gray-800 rounded-full transition-all duration-300;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05), -5px -5px 10px rgba(255, 255, 255, 0.8);
  }

  .neumorphic-button-circle:hover {
    box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.06), -7px -7px 14px rgba(255, 255, 255, 0.9);
  }

  .neumorphic-button-circle:active {
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.05), inset -3px -3px 6px rgba(255, 255, 255, 0.8);
  }

  .dark .neumorphic-button-circle {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.03);
  }

  .dark .neumorphic-button-circle:hover {
    box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.35), -7px -7px 14px rgba(255, 255, 255, 0.04);
  }

  .dark .neumorphic-button-circle:active {
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.3), inset -3px -3px 6px rgba(255, 255, 255, 0.03);
  }

  /* Neumorphic Input Styles */
  .neumorphic-input {
    @apply bg-gray-50 dark:bg-gray-800 transition-all duration-300;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.05), inset -2px -2px 5px rgba(255, 255, 255, 0.5);
  }

  .neumorphic-input:focus {
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.06), inset -3px -3px 6px rgba(255, 255, 255, 0.6);
  }

  .dark .neumorphic-input {
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), inset -2px -2px 5px rgba(255, 255, 255, 0.02);
  }

  .dark .neumorphic-input:focus {
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.25), inset -3px -3px 6px rgba(255, 255, 255, 0.03);
  }

  /* Neumorphic Icon Container */
  .neumorphic-icon-container {
    @apply h-10 w-10 rounded-full flex items-center justify-center bg-gray-50 dark:bg-gray-800 transition-all duration-300;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05), -5px -5px 10px rgba(255, 255, 255, 0.8);
  }

  .dark .neumorphic-icon-container {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3), -5px -5px 10px rgba(255, 255, 255, 0.03);
  }

  .neumorphic-icon-container-sm {
    @apply h-8 w-8 rounded-full flex items-center justify-center bg-gray-50 dark:bg-gray-800 transition-all duration-300;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.05), -3px -3px 6px rgba(255, 255, 255, 0.8);
  }

  .dark .neumorphic-icon-container-sm {
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3), -3px -3px 6px rgba(255, 255, 255, 0.03);
  }

  /* Neumorphic Tabs */
  .neumorphic-tabs {
    @apply bg-gray-50 dark:bg-gray-800 p-1 rounded-lg transition-all duration-300;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.05), inset -2px -2px 5px rgba(255, 255, 255, 0.5);
  }

  .dark .neumorphic-tabs {
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), inset -2px -2px 5px rgba(255, 255, 255, 0.02);
  }

  /* Neumorphic Switch */
  .neumorphic-switch {
    @apply bg-gray-300 dark:bg-gray-700;
  }

  .neumorphic-switch[data-state="checked"] {
    @apply bg-blue-500;
  }

  /* Neumorphic Accordion */
  .neumorphic-accordion {
    @apply border-b border-gray-200 dark:border-gray-700;
  }

  /* Login animations */
  .login-appear {
    animation: loginAppear 0.5s ease-out forwards;
  }

  @keyframes loginAppear {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .login-logo-pulse {
    animation: logoPulse 2s infinite;
  }

  @keyframes logoPulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.5s ease-in-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Hide scrollbar but allow scrolling */
  .hide-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
  }
}
